# OrderServiceApi

./: OrderService.sln  README.md
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/API/Controllers/: OrdersController.cs
OrderService/API/Extensions/: ExceptionMiddlewareExtension.cs  LogCorrelationIdMiddlewareExtension.cs  SwaggerCreateOrderCommandExample.cs
OrderService/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderService/Application/DTOs/: OrderDto.cs  OrderItemDto.cs  OrderItemReponseDto.cs  OrderItemRequestDto.cs
OrderService/Application/Factories/: OrderFactory.cs
OrderService/Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
OrderService/Domain/Events/: OrderStartedDomainEvent.cs
OrderService/Domain/Order/: Order.cs  OrderItem.cs
OrderService/Domain/Product/: Product.cs
OrderService/Domain/Shared/: DomainException.cs  Entity.cs
OrderService/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs  LogCorrelationIdMiddleware.cs
OrderService/Infrastructure/Persistence/: OrderDbContext.cs
OrderService/Infrastructure/Persistence/Migrations/: 20250826160410_InitialCreate.Designer.cs  20250826160410_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Infrastructure/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderService/Properties/: launchSettings.json
Test/: Test.csproj
Test/Application/: CreateOrderCommandHandlerTest.cs  CreateOrderCommandValidatorTests.cs  GetOrderByIdQueryHandlerTest.cs  GetOrderByIdQueryValidatorTests.cs
Test/Domain/: OrderTests.cs
(+4 files in other folders)
